<!DOCTYPE html>
<html>

    <head>
        <title>Saskia Randle</title>
        <link href="./style.css" rel="stylesheet">
    </head>

    <body>

        <header>
            <div class="name">SASKIA RANDLE</div>
        </header>

        <div class="intro">
            <h2>A girl who knows how to code.</h2>
            <p>Meet Saskia. A 24 year old who you can find in New York City, Boston, Great Barrington, 
                and just about anywhere you can think of. She works a lot, but she also likes learning 
                how to do new things like crochet, nail art, html, css, water color.</p>
        </div>

        <div class="skills">
            <div class=columns>
                <div class=column>
                    <h3>CROCHET</h3>
                    <p>I like making blankets, hats, scarves, coasters, etc. in a modern style.</p>
                </div>
                <div class=column>
                    <h3>NAIL ART</h3>
                    <p>I like painting nails with cute designs on them.</p>
                </div>
            <div class=column>
                <h3>COOKING</h3>
                <p>I like cooking using plant-based ingredients.</p>
            </div>
                
            </div>

        </div>

        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.1/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.0.1/firebase-analytics.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
              apiKey: "AIzaSyAEnidOhDID53grDiikdlLRP4c0vWByB90",
              authDomain: "kiki-website-fa3ae.firebaseapp.com",
              projectId: "kiki-website-fa3ae",
              storageBucket: "kiki-website-fa3ae.appspot.com",
              messagingSenderId: "421856389804",
              appId: "1:421856389804:web:bfe6bf8b487996517e8d09",
              measurementId: "G-WYF5V92SPQ"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
          </script>
    </body>
</html>